<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places">
        <item>Cybermachina</item>
        <item>Jack</item>
        <item>Strefa</item>
        <item>Kubryk</item>
        <item>ElJazz</item>
        <item>Savoy</item>
        <item>Piwna Chata</item>
    </string-array>
</resources>